set -g default-terminal "tmux-256color"    # use 256 colors
set -g history-limit 100000                 # scrollback buffer n lines

set -g base-index 1                         # start window indexing at one instead of zero
setw -g pane-base-index 1                   # make pane numbering consistent with windows

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-a

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# key bindings for horizontal and vertical panes
unbind %
bind \\ split-window -h                      # use the | key for virtical splitting
bind - split-window -v                      # use the - key for horizontal splitting

# activity
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# status line
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg green
#set-window-option -g window-status-current-fg colour135
#set-window-option -g window-status-current-attr underscore
set-option -g status-right '#h #[fg=colour11]%I:%M #[fg=colour14]%a %d %b %Y'

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# from http://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux
#set inactive/active window styles
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=black'

# set the pane border colors 
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250 
#set -g pane-active-border-bg colour250

# bind to reload config
bind r source-file ~/.tmux.conf

# xterm keys (control arrow functionality)
set-option -g xterm-keys on

# bind a key to broadcast typing to all panes like Terminator
bind-key b setw synchronize-panes

#copy & paste from jrummy
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
