set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

set -g base-index 1         # start window indexing at one instead of zero
setw -g pane-base-index 1   # make pane numbering consistent with windows

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h
bind - split-window -v

# enable window titles
#set -g set-titles on

# activity
set -g monitor-activity on
set -g visual-activity off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000] #(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %a %b %d ")#[bg=#bbbbbb]#[fg=#000000] #(date +"%H:%M") '
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

# allow mouse control
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off


# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

# xterm keys (control arrow functionality)
set-option -g xterm-keys on
