set -g default-terminal "xterm-256color"    # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

set -g base-index 1                         # start window indexing at one instead of zero
setw -g pane-base-index 1                   # make pane numbering consistent with windows

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-a

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# key bindings for horizontal and vertical panes
unbind %
bind \ split-window -h                      # use the | key for virtical splitting
bind - split-window -v                      # use the - key for horizontal splitting

# activity
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-window-option -g monitor-content ''
set-option -g bell-action none

# status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg green
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-attr underscore
set-option -g status-right '#h #[fg=colour11]%I:%M #[fg=colour14]%d %b %Y'

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
#set -g status-bg '#4e4e4e'
#set -g status-fg '#ffffff'
#set -g status-left ' '
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000] #(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %a %b %d ")#[bg=#bbbbbb]#[fg=#000000] #(date +"%H:%M") '
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'


# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

# xterm keys (control arrow functionality)
set-option -g xterm-keys on

# bind a key to broadcast typing to all panes like Terminator
bind-key b setw synchronize-panes

